44	The Expendabros	Aug 5, 2014	Free	97% (97%)	2,848,832 ±48,650	02:20 (01:04)
5	Hotline Miami	Oct 23, 2012	$9.99	97% (97%/85%)	2,155,500 ±42,356	05:35 (03:52)
22	Serious Sam 3: BFE	Nov 22, 2011	$39.99	72% (89%/72%)	2,004,272 ±40,851	11:51 (03:28)
43	Viscera Cleanup Detail: Shadow Warrior	Oct 11, 2013	Free	45% (79%)	1,327,573 ±33,276	00:52 (00:19)
39	Serious Sam Fusion 2017 (beta)		$14.99	95% (96%)	1,275,048 ±32,613	01:16 (00:16)
8	Broforce	Oct 15, 2015	$14.99	97% (97%/83%)	1,167,152 ±31,207	11:36 (05:24)
30	Serious Sam HD: The First Encounter	Nov 24, 2009	$14.99	89% (94%/68%)	1,147,893 ±30,949	05:08 (02:28)
19	Shadow Warrior	Sep 26, 2013	$39.99	89% (94%/73%)	954,644 ±28,231	07:25 (03:27)
49	Hotline Miami 2: Wrong Number	Mar 10, 2015	$14.99	75% (90%)	946,109 ±28,105	11:42 (05:43)
17	Serious Sam 2	Jan 31, 2012	$9.99	69% (88%/74%)	887,456 ±27,222	03:46 (01:30)
3	The Talos Principle	Dec 11, 2014	$39.99	95% (96%/85%)	782,187 ±25,559	13:09 (05:45)
2	Serious Sam Classic: The First Encounter	Mar 22, 2010	Free	97% (97%/87%)	736,665 ±24,806	01:56 (00:35)
4	Serious Sam Classic: The Second Encounter	Sep 22, 2010	Free	97% (97%/85%)	736,665 ±24,806	02:20 (00:28)
50	Serious Sam Classics: Revolution	Apr 30, 2014	$9.99	82% (92%)	736,665 ±24,806	02:50 (00:40)
6	Enter the Gungeon	Apr 5, 2016	$14.99	79% (91%/84%)	653,719 ±23,370	19:29 (07:16)
53	Shadow Warrior Classic (1997)		Free	92% (95%)	606,009 ±22,503	00:15 (00:01)
1	Duke Nukem 3D: Megaton Edition	Mar 20, 2013	$9.99	N/A (N/A/89%)	603,164 ±22,450	04:28 (01:34)
31	Serious Sam: The Random Encounter	Oct 24, 2011	$4.99	12% (55%/64%)	504,679 ±20,538	00:54 (00:15)
56	Serious Sam Double D XXL	Aug 30, 2011	$9.99	62% (86%)	501,177 ±20,467	01:43 (00:24)
57	Shadow Warrior Classic Redux	Jul 8, 2013	$9.99	89% (94%)	446,464 ±19,319	02:46 (01:10)
18	Titan Souls	Apr 14, 2015	$14.99	50% (81%/74%)	395,908 ±18,193	02:06 (00:59)
21	Always Sometimes Monsters	May 21, 2014	$9.99	50% (81%/73%)	387,811 ±18,006	04:18 (02:01)
12	LUFTRAUSERS	Mar 18, 2014	$9.99	82% (92%/80%)	374,023 ±17,684	04:03 (02:18)
45	Fork Parker's Holiday Profit Hike	Dec 18, 2014	Free	52% (82%)	309,679 ±16,092	00:38 (00:10)
15	Reigns	Aug 11, 2016	$2.99	79% (91%/77%)	284,511 ±15,425	03:17 (02:04)
29	Hatoful Boyfriend	Sep 4, 2014	$9.99	92% (95%/68%)	263,501 ±14,845	03:41 (01:45)
55	Hotline Miami 2: Wrong Number Digital Comic	Feb 17, 2015	Free	82% (92%)	261,094 ±14,777	00:18 (00:09)
14	Shadow Warrior 2	Oct 13, 2016	$39.99	75% (90%/78%)	254,747 ±14,596	13:07 (08:44)
41	Sigils of Elohim	Oct 13, 2014	Free	86% (93%)	251,683 ±14,508	01:10 (00:22)
32	Gods Will Be Watching	Jul 24, 2014	$9.99	30% (71%/64%)	245,774 ±14,337	03:12 (01:28)
37	Breach & Clear	Mar 21, 2014	$14.99	60% (85%)	234,393 ±14,001	05:04 (01:48)
10	Downwell	Oct 15, 2015	$2.99	97% (97%/81%)	228,703 ±13,830	03:37 (01:25)
13	OlliOlli	Jul 22, 2014	$12.99	54% (83%/78%)	186,683 ±12,496	02:00 (00:27)
26	Okhlos: Omega	Aug 18, 2016	$12.99	65% (87%/69%)	178,148 ±12,207	02:14 (00:46)
25	Mother Russia Bleeds	Sep 5, 2016	$14.99	65% (87%/70%)	154,074 ±11,353	04:12 (01:46)
16	NOT A HERO	May 14, 2015	$12.99	65% (87%/75%)	153,417 ±11,328	03:36 (01:45)
48	Genital Jousting	Nov 17, 2016	$4.99	82% (92%)	149,915 ±11,199	03:02 (00:37)
11	Dropsy	Sep 10, 2015	$9.99	89% (94%/80%)	144,444 ±10,992	02:17 (00:42)
33	A Fistful of Gun	Sep 23, 2015	$12.99	25% (67%/60%)	136,128 ±10,671	02:36 (01:08)
24	RONIN	Jun 30, 2015	$12.99	35% (74%/70%)	117,087 ±9,897	05:07 (02:14)
40	XSplit	Jun 20, 2016	Free	15% (58%)	112,710 ±9,710	02:57 (00:11)
23	Heavy Bullets	Sep 18, 2014	$9.99	62% (86%/72%)	110,740 ±9,625	04:00 (01:36)
20	Dungeon Hearts	Mar 28, 2013	$2.99	27% (69%/73%)	103,081 ±9,286	03:02 (01:37)
27	Foul Play	Sep 18, 2013	$14.99	62% (86%/69%)	98,047 ±9,057	02:38 (01:10)
42	Cosmic DJ	Oct 30, 2014	$2.99	75% (90%)	74,192 ±7,879	00:55 (00:33)
47	Breach & Clear: Deadline Rebirth (2016)	Jul 20, 2015	$19.99	12% (55%)	71,128 ±7,714	07:32 (02:28)
9	OlliOlli2: Welcome to Olliwood	Aug 11, 2015	$14.99	69% (88%/82%)	70,252 ±7,667	03:55 (01:28)
38	Noct	Oct 21, 2015	$9.99	35% (74%)	65,656 ±7,412	01:05 (00:28)
28	Marc Ecko's Getting Up: Contents Under Pressure	Dec 13, 2013	$14.99	75% (90%/69%)	51,212 ±6,546	05:02 (01:34)
35	Hatoful Boyfriend: Holiday Star	Dec 15, 2015	$9.99	95% (96%/54%)	45,084 ±6,142	02:26 (01:16)
52	Block'hood	Mar 9, 2016	$9.99	45% (79%)	36,111 ±5,497	02:14 (00:59)
36	Serious Sam VR: The Last Hope	Oct 17, 2016	$39.99	60% (85%)	23,855 ±4,468	04:16 (01:35)
46	Serious Sam VR: The First Encounter	Mar 30, 2017	$39.99	50% (81%)	12,912 ±3,287	03:14 (00:58)
54	Sub Rosa [Alpha 25]		$19.99	41% (77%)	8,098 ±2,603	05:34 (05:14)
34	OmniBus	May 26, 2016	$9.99	69% (88%/55%)	7,879 ±2,567	02:36 (02:49)
7	Stories Untold	Feb 27, 2017	$9.99	75% (90%/83%)	5,909 ±2,223	03:11 (02:56)
58	Serious Sam VR: The Second Encounter	Apr 4, 2017	$29.99	N/A (N/A)	3,939 ±1,815	17:26 (11:37)
51	Golf for Workgroups	Apr 6, 2017	$4.99	N/A (N/A)	1,286 ±1,780	00:00 (00:00)